Feature: json object demo

  Scenario: json object printing
    * def js =
    """
    [
    {
      "name" : "nithin",
      "age" : 25
    },
    {
    "name" : "raju",
      "age" : 30
    }
    ]
    """

    * print js
    
